#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 29 16:19:20 2017
# Process ID: 6204
# Current directory: C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.runs/synth_1/top.vds
# Journal file: C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6768 
WARNING: [Synth 8-2611] redeclaration of ansi port clkin is not allowed [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/clockdiv.sv:13]
WARNING: [Synth 8-976] clkin has already been declared [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/clockdiv.sv:13]
WARNING: [Synth 8-2654] second declaration of clkin ignored [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/clockdiv.sv:13]
INFO: [Synth 8-994] clkin is declared here [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/clockdiv.sv:11]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 315.656 ; gain = 85.590
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/top.sv:11]
	Parameter imem_init bound to: imem1.mem - type: string 
	Parameter dmem_init bound to: dmem1.mem - type: string 
	Parameter smem_init bound to: smem.mem - type: string 
	Parameter bmem_init bound to: bmem.mem - type: string 
INFO: [Synth 8-638] synthesizing module 'clockdivider_Nexys4' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/clockdiv.sv:11]
	Parameter N bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20879]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 80 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_BASE' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20879]
WARNING: [Synth 8-350] instance 'mmcm' of module 'MMCME2_BASE' requires 18 connections, but only 10 given [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/clockdiv.sv:17]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'INV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17579]
INFO: [Synth 8-256] done synthesizing module 'INV' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:17579]
INFO: [Synth 8-638] synthesizing module 'BUFGMUX' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:696]
	Parameter CLK_SEL_TYPE bound to: ASYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'BUFGMUX' (4#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:696]
INFO: [Synth 8-256] done synthesizing module 'clockdivider_Nexys4' (5#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/clockdiv.sv:11]
INFO: [Synth 8-638] synthesizing module 'mips' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/mips.sv:11]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/controller.sv:49]
INFO: [Synth 8-256] done synthesizing module 'controller' (6#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/controller.sv:49]
INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/datapath.sv:24]
	Parameter Nloc bound to: 32 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/register_file.sv:11]
	Parameter Nloc bound to: 32 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'register_file' (7#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/register_file.sv:11]
INFO: [Synth 8-638] synthesizing module 'addsub' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/addsub.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/adder.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fulladder' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/fulladder.sv:23]
INFO: [Synth 8-256] done synthesizing module 'fulladder' (8#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/fulladder.sv:23]
INFO: [Synth 8-256] done synthesizing module 'adder' (9#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/adder.sv:23]
INFO: [Synth 8-256] done synthesizing module 'addsub' (10#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/addsub.sv:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/ALU.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'addsub__parameterized0' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/addsub.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'addsub__parameterized0' (10#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/addsub.sv:23]
INFO: [Synth 8-638] synthesizing module 'shifter' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/shifter.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'shifter' (11#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/shifter.sv:23]
INFO: [Synth 8-638] synthesizing module 'logical' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/logical.sv:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'logical' (12#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/logical.sv:23]
INFO: [Synth 8-638] synthesizing module 'comparator' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/comparision.sv:23]
INFO: [Synth 8-256] done synthesizing module 'comparator' (13#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/comparision.sv:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (14#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/ALU.sv:23]
INFO: [Synth 8-256] done synthesizing module 'datapath' (15#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/datapath.sv:24]
INFO: [Synth 8-256] done synthesizing module 'mips' (16#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/mips.sv:11]
INFO: [Synth 8-638] synthesizing module 'imem' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/imem.sv:11]
	Parameter Nloc bound to: 256 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: imem1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'imem1.mem' is read successfully [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/imem.sv:27]
INFO: [Synth 8-256] done synthesizing module 'imem' (17#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/imem.sv:11]
INFO: [Synth 8-638] synthesizing module 'programloader' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/programloader.sv:6]
	Parameter START_CODE bound to: 8'b11110000 
	Parameter START_ACK_CODE bound to: 8'b11110001 
	Parameter COMPLETION_CODE bound to: 8'b11110010 
	Parameter COMPLETION_ACK_CODE bound to: 8'b11110011 
	Parameter ERROR_CODE bound to: 8'b11110100 
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart.sv:6]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_tx.sv:6]
	Parameter CLOCK_COUNT_MAX bound to: 1302 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (18#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_tx.sv:6]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_rx.sv:6]
	Parameter CLOCK_COUNT_MAX bound to: 81 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_rx.sv:42]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (19#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_rx.sv:6]
INFO: [Synth 8-256] done synthesizing module 'uart' (20#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart.sv:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/programloader.sv:74]
INFO: [Synth 8-256] done synthesizing module 'programloader' (21#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/programloader.sv:6]
INFO: [Synth 8-638] synthesizing module 'memIO' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/new/memIO.sv:25]
	Parameter Nloc bound to: 1024 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter dmem_init bound to: dmem1.mem - type: string 
	Parameter smem_init bound to: smem.mem - type: string 
INFO: [Synth 8-638] synthesizing module 'screenmem' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/screenmem.sv:4]
	Parameter Nloc bound to: 1200 - type: integer 
	Parameter Dbits bound to: 4 - type: integer 
	Parameter initfile bound to: smem.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'smem.mem' is read successfully [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/screenmem.sv:20]
INFO: [Synth 8-256] done synthesizing module 'screenmem' (22#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/screenmem.sv:4]
WARNING: [Synth 8-689] width (32) of port connection 'mips_addr' does not match port width (13) of module 'screenmem' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/new/memIO.sv:70]
WARNING: [Synth 8-689] width (32) of port connection 'din' does not match port width (4) of module 'screenmem' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/new/memIO.sv:70]
INFO: [Synth 8-638] synthesizing module 'dmem' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/new/dmem.sv:11]
	Parameter Nloc bound to: 1024 - type: integer 
	Parameter Dbits bound to: 32 - type: integer 
	Parameter initfile bound to: dmem1.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'dmem1.mem' is read successfully [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/new/dmem.sv:25]
INFO: [Synth 8-256] done synthesizing module 'dmem' (23#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/new/dmem.sv:11]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (12) of module 'dmem' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/new/memIO.sv:71]
INFO: [Synth 8-256] done synthesizing module 'memIO' (24#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/new/memIO.sv:25]
INFO: [Synth 8-638] synthesizing module 'vgadisplaydriver' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/vgadisplaydriver.sv:12]
	Parameter bitmap_init bound to: bmem.mem - type: string 
INFO: [Synth 8-638] synthesizing module 'vgatimer' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/vgatimer.sv:5]
INFO: [Synth 8-638] synthesizing module 'xycounter' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:24]
	Parameter width bound to: 800 - type: integer 
	Parameter height bound to: 525 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xycounter' (25#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/new/xycounter.sv:24]
INFO: [Synth 8-256] done synthesizing module 'vgatimer' (26#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/vgatimer.sv:5]
INFO: [Synth 8-638] synthesizing module 'bitmapmem' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/bitmapmem.sv:4]
	Parameter Nloc bound to: 2048 - type: integer 
	Parameter Dbits bound to: 12 - type: integer 
	Parameter initfile bound to: bmem.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'bmem.mem' is read successfully [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/bitmapmem.sv:18]
INFO: [Synth 8-256] done synthesizing module 'bitmapmem' (27#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/new/bitmapmem.sv:4]
WARNING: [Synth 8-689] width (12) of port connection 'addr' does not match port width (11) of module 'bitmapmem' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/vgadisplaydriver.sv:34]
INFO: [Synth 8-256] done synthesizing module 'vgadisplaydriver' (28#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/sources_1/imports/Lab/vgadisplaydriver.sv:12]
INFO: [Synth 8-638] synthesizing module 'keyboard' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/keyboard.sv:19]
INFO: [Synth 8-256] done synthesizing module 'keyboard' (29#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/keyboard.sv:19]
INFO: [Synth 8-638] synthesizing module 'accelerometer' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/accelerometer.sv:13]
INFO: [Synth 8-638] synthesizing module 'AccelerometerCtl' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelerometerCtl.vhd:69]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'ADXL362Ctrl' declared at 'C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:89' bound to instance 'ADXL_Control' of component 'ADXL362Ctrl' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelerometerCtl.vhd:161]
INFO: [Synth 8-638] synthesizing module 'ADXL362Ctrl' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
	Parameter NUM_READS_AVG bound to: 16 - type: integer 
	Parameter UPDATE_FREQUENCY_HZ bound to: 100 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:283]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:312]
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:365]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-3491] module 'SPI_If' declared at 'C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:42' bound to instance 'SPI_Interface' of component 'SPI_If' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:373]
INFO: [Synth 8-638] synthesizing module 'SPI_If' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:66]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter SCLK_FREQUENCY_HZ bound to: 1000000 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* fsm_encoding = "USER" *) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:113]
INFO: [Synth 8-256] done synthesizing module 'SPI_If' (30#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:66]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed. 
INFO: [Synth 8-256] done synthesizing module 'ADXL362Ctrl' (31#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:117]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
INFO: [Synth 8-3491] module 'AccelArithmetics' declared at 'C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelArithmetics.vhd:49' bound to instance 'Accel_Calculation' of component 'AccelArithmetics' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelerometerCtl.vhd:188]
INFO: [Synth 8-638] synthesizing module 'AccelArithmetics' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelArithmetics.vhd:73]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter ACC_X_Y_MAX bound to: 10'b0111111111 
	Parameter ACC_X_Y_MIN bound to: 10'b0000000000 
WARNING: [Synth 8-6014] Unused sequential element Data_Ready_0_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelArithmetics.vhd:177]
WARNING: [Synth 8-6014] Unused sequential element Data_Ready_1_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelArithmetics.vhd:178]
INFO: [Synth 8-256] done synthesizing module 'AccelArithmetics' (32#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelArithmetics.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'AccelerometerCtl' (33#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/AccelerometerCtl.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'accelerometer' (34#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/accelerometer.sv:13]
INFO: [Synth 8-638] synthesizing module 'montek_sound_Nexys4' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/sound.sv:21]
INFO: [Synth 8-256] done synthesizing module 'montek_sound_Nexys4' (35#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/sound.sv:21]
INFO: [Synth 8-256] done synthesizing module 'top' (36#1) [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/Lab/top.sv:11]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[11]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[10]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[9]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[8]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[7]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[6]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[5]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[4]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[3]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[2]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[1]
WARNING: [Synth 8-3331] design AccelArithmetics has unconnected port ACCEL_Z_IN[0]
WARNING: [Synth 8-3331] design vgadisplaydriver has unconnected port CharCode[3]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[1]
WARNING: [Synth 8-3331] design dmem has unconnected port addr[0]
WARNING: [Synth 8-3331] design screenmem has unconnected port mips_addr[1]
WARNING: [Synth 8-3331] design screenmem has unconnected port mips_addr[0]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[31]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[30]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[29]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[28]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[27]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[26]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[25]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[24]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[23]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[22]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[21]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[20]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[19]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[18]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[15]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[14]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[13]
WARNING: [Synth 8-3331] design imem has unconnected port addr[31]
WARNING: [Synth 8-3331] design imem has unconnected port addr[30]
WARNING: [Synth 8-3331] design imem has unconnected port addr[29]
WARNING: [Synth 8-3331] design imem has unconnected port addr[28]
WARNING: [Synth 8-3331] design imem has unconnected port addr[27]
WARNING: [Synth 8-3331] design imem has unconnected port addr[26]
WARNING: [Synth 8-3331] design imem has unconnected port addr[25]
WARNING: [Synth 8-3331] design imem has unconnected port addr[24]
WARNING: [Synth 8-3331] design imem has unconnected port addr[23]
WARNING: [Synth 8-3331] design imem has unconnected port addr[22]
WARNING: [Synth 8-3331] design imem has unconnected port addr[21]
WARNING: [Synth 8-3331] design imem has unconnected port addr[20]
WARNING: [Synth 8-3331] design imem has unconnected port addr[19]
WARNING: [Synth 8-3331] design imem has unconnected port addr[18]
WARNING: [Synth 8-3331] design imem has unconnected port addr[17]
WARNING: [Synth 8-3331] design imem has unconnected port addr[16]
WARNING: [Synth 8-3331] design imem has unconnected port addr[15]
WARNING: [Synth 8-3331] design imem has unconnected port addr[14]
WARNING: [Synth 8-3331] design imem has unconnected port addr[13]
WARNING: [Synth 8-3331] design imem has unconnected port addr[12]
WARNING: [Synth 8-3331] design imem has unconnected port addr[11]
WARNING: [Synth 8-3331] design imem has unconnected port addr[10]
WARNING: [Synth 8-3331] design imem has unconnected port addr[1]
WARNING: [Synth 8-3331] design imem has unconnected port addr[0]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[31]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[30]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[29]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[28]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[27]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[26]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[25]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[24]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[23]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[22]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[21]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[20]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[19]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[18]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[17]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[16]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[15]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[14]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[13]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[12]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[11]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[10]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[1]
WARNING: [Synth 8-3331] design imem has unconnected port wr_address[0]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
WARNING: [Synth 8-3331] design top has unconnected port X[-1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 351.473 ; gain = 121.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 351.473 ; gain = 121.406
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/accel.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/accel.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/accel.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/keyboard.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/keyboard.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/keyboard.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/led.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/led.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/led.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/sound.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/sound.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/sound.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/clock.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/clock.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/reset.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/reset.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/reset.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/vga.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/vga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/vga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/system_verilog/constraints_both_board_versions.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/system_verilog/constraints_both_board_versions.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/system_verilog/constraints_both_board_versions.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/switches.xdc]
Finished Parsing XDC File [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/switches.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/constrs_1/imports/Lab/switches.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  BUFGMUX => BUFGCTRL (inverted pins: CE0): 4 instances
  INV => LUT1: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 670.719 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 670.719 ; gain = 440.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 670.719 ; gain = 440.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 670.719 ; gain = 440.652
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "tx" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element bit_counter_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_tx.sv:33]
WARNING: [Synth 8-6014] Unused sequential element clock_counter_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_tx.sv:44]
INFO: [Synth 8-5544] ROM "rtr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "bit_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "sample_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "current_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "bit_buffer" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "byte_counter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "addr_imem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "y0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/keyboard.sv:37]
WARNING: [Synth 8-6014] Unused sequential element timeout_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/keyboard.sv:62]
INFO: [Synth 8-802] inferred FSM for state register 'StC_reg' in module 'SPI_If'
WARNING: [Synth 8-6014] Unused sequential element StC_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:248]
INFO: [Synth 8-5546] ROM "SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "StN" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element SCLK_2X_DIV_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:159]
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_SendRec_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Spi_Trans_reg' in module 'ADXL362Ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'StC_Adxl_Ctrl_reg' in module 'ADXL362Ctrl'
WARNING: [Synth 8-6014] Unused sequential element StC_Spi_SendRec_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:396]
WARNING: [Synth 8-6014] Unused sequential element StC_Spi_Trans_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:415]
WARNING: [Synth 8-6014] Unused sequential element StC_Adxl_Ctrl_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:429]
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element ACCEL_X_SUM_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:786]
WARNING: [Synth 8-6014] Unused sequential element ACCEL_Y_SUM_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:787]
WARNING: [Synth 8-6014] Unused sequential element ACCEL_Z_SUM_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:788]
WARNING: [Synth 8-6014] Unused sequential element ACCEL_TMP_SUM_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:789]
INFO: [Synth 8-5546] ROM "Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cnt_Num_Reads_Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Cmd_Reg_Addr_Done" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Spi_SendRec" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "StN_Spi_Trans" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "StN_Adxl_Ctrl" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg_Data[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[1]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cmd_Reg[2]" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Cnt_Bytes_Sent" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "RESET_INT" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/sound.sv:31]
WARNING: [Synth 8-6014] Unused sequential element StC_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:248]
WARNING: [Synth 8-6014] Unused sequential element StC_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:248]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  stidle |                               00 |                         10100000
               stprepare |                               01 |                         00001001
                 stshift |                               10 |                         01011011
                  stdone |                               11 |                         00001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_reg' using encoding 'sequential' in module 'SPI_If'
WARNING: [Synth 8-6014] Unused sequential element StC_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:248]
WARNING: [Synth 8-6014] Unused sequential element StC_Spi_SendRec_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:396]
WARNING: [Synth 8-6014] Unused sequential element StC_Spi_SendRec_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:396]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        stspisendrecidle |                              000 |                          0000000
         stspipreparecmd |                              001 |                          1000001
         stspisendstartw |                              010 |                          0001011
        stspiwaitondonew |                              011 |                          0000111
         stspisendstartr |                              100 |                          0001110
        stspiwaitondoner |                              101 |                          0100100
        stspisendrecdone |                              110 |                          0010101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_SendRec_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
WARNING: [Synth 8-6014] Unused sequential element StC_Spi_SendRec_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:396]
WARNING: [Synth 8-6014] Unused sequential element StC_Spi_Trans_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:415]
WARNING: [Synth 8-6014] Unused sequential element StC_Spi_Trans_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:415]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stspitransidle |                              000 |                       0000000000
     stspiprepandsendcmd |                              001 |                       1111100001
       stspiwaitondonesr |                              010 |                       0000110011
     stspiwaitforssinact |                              011 |                       0000000010
          stspitransdone |                              100 |                       0000001110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Spi_Trans_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
WARNING: [Synth 8-6014] Unused sequential element StC_Spi_Trans_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:415]
WARNING: [Synth 8-6014] Unused sequential element StC_Adxl_Ctrl_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:429]
WARNING: [Synth 8-6014] Unused sequential element StC_Adxl_Ctrl_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:429]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          stadxlctrlidle |                             0000 |                     100100000000
      stadxlsendresetcmd |                             0001 |                     011001000001
     stadxlwaitresetdone |                             0010 |                     010000000011
    stadxlconf_remaining |                             0011 |                     011001000010
stadxlwaitsampleratetick |                             0100 |                     000100000110
       stadxlread_status |                             0101 |                     011001000111
         stadxlread_data |                             0110 |                     011000000101
      stadxlformatandsum |                             0111 |                     000010101101
         stadxlread_done |                             1000 |                     000001011111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'StC_Adxl_Ctrl_reg' using encoding 'sequential' in module 'ADXL362Ctrl'
WARNING: [Synth 8-6014] Unused sequential element StC_Adxl_Ctrl_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:429]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 670.719 ; gain = 440.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 4     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 6     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 3     
	   2 Input      1 Bit         XORs := 131   
+---Registers : 
	               32 Bit    Registers := 6     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 2     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 7     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 16    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 9     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 2     
	   9 Input     12 Bit        Muxes := 1     
	  14 Input     10 Bit        Muxes := 2     
	   5 Input     10 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   4 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 2     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	  13 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 16    
	   8 Input      4 Bit        Muxes := 2     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	  12 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 60    
	   4 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockdivider_Nexys4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	  14 Input     10 Bit        Muxes := 2     
	  13 Input      5 Bit        Muxes := 1     
	  10 Input      5 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module fulladder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module addsub 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module addsub__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module logical 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
Module comparator 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module programloader 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   8 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   8 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
Module memIO 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
Module xycounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vgatimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module vgadisplaydriver 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     11 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module keyboard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SPI_If 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module ADXL362Ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	   5 Input     10 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   8 Input      7 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	  12 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 21    
	   7 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module AccelArithmetics 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 2     
	   4 Input     10 Bit        Muxes := 2     
Module AccelerometerCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module montek_sound_Nexys4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "p_1_out0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "current_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "addr_imem" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element uart/utx/clock_counter_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_tx.sv:44]
WARNING: [Synth 8-6014] Unused sequential element uart/utx/bit_counter_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/system_verilog/uart_tx.sv:33]
INFO: [Synth 8-5546] ROM "myvgatimer/xy/y0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/keyboard.sv:37]
WARNING: [Synth 8-6014] Unused sequential element timeout_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/keyboard.sv:62]
INFO: [Synth 8-4471] merging register 'accel/ADXL_Control/Cmd_Reg_Data_Addr_reg[1:0]' into 'accel/ADXL_Control/Cmd_Reg_Data_Addr_reg[1:0]' [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:451]
WARNING: [Synth 8-6014] Unused sequential element accel/ADXL_Control/ACCEL_Z_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:807]
WARNING: [Synth 8-6014] Unused sequential element accel/ADXL_Control/ACCEL_Z_SUM_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:788]
WARNING: [Synth 8-6014] Unused sequential element accel/ADXL_Control/Cmd_Reg_Data_Addr_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:451]
INFO: [Synth 8-5546] ROM "accel/ADXL_Control/SPI_Interface/SCLK_2X_TICK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "accel/ADXL_Control/Sample_Rate_Tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "accel/ADXL_Control/Cnt_SS_Inactive_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "accel/RESET_INT" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element accel/ADXL_Control/SPI_Interface/SCLK_2X_DIV_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/SPI_If.vhd:159]
WARNING: [Synth 8-6014] Unused sequential element accel/ADXL_Control/ACCEL_X_SUM_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:786]
WARNING: [Synth 8-6014] Unused sequential element accel/ADXL_Control/ACCEL_Y_SUM_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:787]
WARNING: [Synth 8-6014] Unused sequential element accel/ADXL_Control/ACCEL_TMP_SUM_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/sources/ADXL362Ctrl.vhd:789]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.srcs/sources_1/imports/imports/Lab/sound.sv:31]
WARNING: [Synth 8-3331] design vgadisplaydriver has unconnected port CharCode[3]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[31]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[30]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[29]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[28]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[27]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[26]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[25]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[24]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[23]
WARNING: [Synth 8-3331] design memIO has unconnected port mem_addr[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][0]' (FDRE) to 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][3]' (FDRE) to 'accel/accel/ADXL_Control/Cmd_Reg_reg[0][5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\accel/accel/ADXL_Control/Cmd_Reg_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\accel/accel/ADXL_Control/Cmd_Reg_reg[1][7] )
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[23]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[22]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[21]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[20]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[19]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[18]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[16]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (p/addr_imem_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[31]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[30]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[29]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[28]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[27]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[26]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[25]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[24]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/Cmd_Reg_reg[0][5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/Cmd_Reg_reg[1][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/Cmd_Reg_reg[2][7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/D_Send_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[12]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[13]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_SUM_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/ADXL_Control/ACCEL_TMP_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_X_SUM_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_X_SUM_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_X_CLIP_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_Y_SUM_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_Y_SUM_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (accel/accel/Accel_Calculation/ACCEL_Y_CLIP_reg[9]) is unused and will be removed from module top.
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[14]' (FDE) to 'keyboard/temp_char_reg[13]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[15]' (FDE) to 'keyboard/temp_char_reg[13]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[10]' (FDE) to 'keyboard/temp_char_reg[8]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[11]' (FDE) to 'keyboard/temp_char_reg[8]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[8]' (FDE) to 'keyboard/temp_char_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyboard/temp_char_reg[9] )
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[10]' (FDE) to 'keyboard/keyb_char_reg[11]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[11]' (FDE) to 'keyboard/keyb_char_reg[9]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[8]' (FDE) to 'keyboard/keyb_char_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyboard/keyb_char_reg[9] )
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[14]' (FDE) to 'keyboard/keyb_char_reg[15]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[15]' (FDE) to 'keyboard/keyb_char_reg[13]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[22]' (FDE) to 'keyboard/temp_char_reg[21]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[23]' (FDE) to 'keyboard/temp_char_reg[21]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[9]' (FDE) to 'keyboard/temp_char_reg[18]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[18]' (FDE) to 'keyboard/temp_char_reg[16]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[19]' (FDE) to 'keyboard/temp_char_reg[16]'
INFO: [Synth 8-3886] merging instance 'keyboard/temp_char_reg[16]' (FDE) to 'keyboard/temp_char_reg[17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyboard/temp_char_reg[17] )
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[22]' (FDE) to 'keyboard/keyb_char_reg[23]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[23]' (FDE) to 'keyboard/keyb_char_reg[21]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[18]' (FDE) to 'keyboard/keyb_char_reg[19]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[9]' (FDE) to 'keyboard/keyb_char_reg[19]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[19]' (FDE) to 'keyboard/keyb_char_reg[17]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[16]' (FDE) to 'keyboard/keyb_char_reg[17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyboard/keyb_char_reg[17] )
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[30]' (FDE) to 'keyboard/keyb_char_reg[31]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[31]' (FDE) to 'keyboard/keyb_char_reg[29]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[26]' (FDE) to 'keyboard/keyb_char_reg[27]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[17]' (FDE) to 'keyboard/keyb_char_reg[27]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[27]' (FDE) to 'keyboard/keyb_char_reg[25]'
INFO: [Synth 8-3886] merging instance 'keyboard/keyb_char_reg[24]' (FDE) to 'keyboard/keyb_char_reg[25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\keyboard/keyb_char_reg[25] )
WARNING: [Synth 8-3332] Sequential element (keyboard/temp_char_reg[17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (keyboard/keyb_char_reg[25]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:45 . Memory (MB): peak = 670.719 ; gain = 440.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------+-----------+----------------------+----------------------------------------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives                                   | 
+------------+-----------------------+-----------+----------------------+----------------------------------------------+
|top         | mips/dp/r/rf_reg      | Implied   | 32 x 32              | RAM32M x 12                                  | 
|top         | memIO/scrmem/mem_reg  | Implied   | 2 K x 4              | RAM16X1D x 4  RAM32X1D x 4  RAM128X1D x 36   | 
|top         | memIO/datamem/mem_reg | Implied   | 1 K x 32             | RAM256X1S x 128                              | 
|top         | display/bmem/mem_reg  | Implied   | 2 K x 12             | RAM256X1S x 96                               | 
|top         | imem/mem_reg          | Implied   | 256 x 32             | RAM64X1D x 8  RAM64M x 40                    | 
+------------+-----------------------+-----------+----------------------+----------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 670.719 ; gain = 440.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 678.270 ; gain = 448.203
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:00 . Memory (MB): peak = 708.207 ; gain = 478.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 708.207 ; gain = 478.141
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 708.207 ; gain = 478.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 708.207 ; gain = 478.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 708.207 ; gain = 478.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 708.207 ; gain = 478.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 708.207 ; gain = 478.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | accel/accel/ADXL_Control/Data_Reg_reg[4][7] | 4      | 2     | NO           | NO                 | YES               | 2      | 0       | 
|top         | accel/accel/ADXL_Control/Data_Reg_reg[4][6] | 5      | 6     | NO           | NO                 | YES               | 6      | 0       | 
+------------+---------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |BUFGMUX     |     4|
|3     |CARRY4      |    80|
|4     |INV         |     1|
|5     |LUT1        |   233|
|6     |LUT2        |   171|
|7     |LUT3        |   178|
|8     |LUT4        |   245|
|9     |LUT5        |   233|
|10    |LUT6        |   533|
|11    |MMCME2_BASE |     1|
|12    |MUXF7       |    26|
|13    |RAM128X1D   |    36|
|14    |RAM16X1D    |     4|
|15    |RAM256X1S   |   224|
|16    |RAM32M      |    12|
|17    |RAM32X1D    |     4|
|18    |RAM64M      |    40|
|19    |RAM64X1D    |     8|
|20    |SRL16E      |     8|
|21    |FDRE        |   572|
|22    |FDSE        |    17|
|23    |IBUF        |     8|
|24    |OBUF        |    37|
+------+------------+------+

Report Instance Areas: 
+------+------------------------+--------------------+------+
|      |Instance                |Module              |Cells |
+------+------------------------+--------------------+------+
|1     |top                     |                    |  2676|
|2     |  accel                 |accelerometer       |   596|
|3     |    accel               |AccelerometerCtl    |   596|
|4     |      ADXL_Control      |ADXL362Ctrl         |   473|
|5     |        SPI_Interface   |SPI_If              |    78|
|6     |      Accel_Calculation |AccelArithmetics    |    99|
|7     |  clkdv                 |clockdivider_Nexys4 |    14|
|8     |  display               |vgadisplaydriver    |   226|
|9     |    bmem                |bitmapmem           |   120|
|10    |    myvgatimer          |vgatimer            |   103|
|11    |      xy                |xycounter           |    99|
|12    |  imem                  |imem                |   748|
|13    |  keyboard              |keyboard            |   105|
|14    |  memIO                 |memIO               |   326|
|15    |    datamem             |dmem                |   128|
|16    |    scrmem              |screenmem           |    65|
|17    |  mips                  |mips                |   191|
|18    |    dp                  |datapath            |   191|
|19    |      r                 |register_file       |   122|
|20    |  p                     |programloader       |   288|
|21    |    uart                |uart                |   214|
|22    |      urx               |uart_rx             |   119|
|23    |      utx               |uart_tx             |    95|
|24    |  snd                   |montek_sound_Nexys4 |   137|
+------+------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 708.207 ; gain = 478.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 135 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 708.207 ; gain = 158.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:01 . Memory (MB): peak = 708.207 ; gain = 478.141
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 422 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 334 instances were transformed.
  BUFGMUX => BUFGCTRL (inverted pins: CE0): 4 instances
  INV => LUT1: 1 instances
  MMCME2_BASE => MMCME2_ADV: 1 instances
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 36 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 224 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 40 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances

206 Infos, 219 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 708.207 ; gain = 485.906
INFO: [Common 17-1381] The checkpoint 'C:/Users/MIE/Desktop/COMP541/Lab/Project/Project.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 708.207 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 16:20:33 2017...
